      Interface
      subroutine PCASMCreateSubdomains2D(a,b,c,d,e,f,g,h,i,z)
       import tIS
       PetscInt a
       PetscInt b
       PetscInt c
       PetscInt d
       PetscInt e
       PetscInt f
       PetscInt g
       IS h(*)
       IS i(*)
       PetscErrorCode z
       end subroutine PCASMCreateSubdomains2D
      end Interface

      Interface
      subroutine PCGASMSetSubdomains(p,a,h,i,z)
       import tIS
       import tPC
       PC p
       PetscInt a
       IS h(*)
       IS i(*)
       PetscErrorCode z
       end subroutine PCGASMSetSubdomains
      end Interface

      Interface
      subroutine PCGASMDestroySubdomains(a,h,i,z)
       import tIS
       PetscInt a
       IS h(*)
       IS i(*)
       PetscErrorCode z
       end subroutine PCGASMDestroySubdomains
      end Interface

      Interface
      subroutine PCASMDestroySubdomains(a,h,i,z)
       import tIS
       PetscInt a
       IS h(*)
       IS i(*)
       PetscErrorCode z
       end subroutine PCASMDestroySubdomains
      end Interface

      Interface
      subroutine PCGASMCreateSubdomains2D(p,a,b,c,d,e,f,g,h,i,z)
       import tIS
       import tPC
       PC p
       PetscInt a
       PetscInt b
       PetscInt c
       PetscInt d
       PetscInt e
       PetscInt f
       PetscInt g
       IS h(*)
       IS i(*)
       PetscErrorCode z
       end subroutine PCGASMCreateSubdomains2D
      end Interface

      Interface
      subroutine PCSetType(a,b,z)
      import tPC
       PC a
       character(*) b
       PetscErrorCode z
       end subroutine
      end Interface

      Interface
      subroutine PCView(a,b,z)
      import tPC,tPetscViewer
       PC a
       PetscViewer b
       PetscErrorCode z
       end subroutine
      end Interface

      Interface
      subroutine PCFieldSplitSetIS(a,b,c,z)
      import tPC,tIS
       PC a
       character(*)  b
       IS c
       PetscErrorCode z
       end subroutine
      end Interface

      Interface
      subroutine PCFieldSplitGetIS(a,b,c,z)
      import tPC,tIS
       PC a
       character(*)  b
       IS c
       PetscErrorCode z
       end subroutine
      end Interface

      Interface
      subroutine PCFieldSplitSetFields(a,b,c,d,e,z)
      import tPC,tIS
       PC a
       character(*)  b
       PetscInt c
       PetscInt d(*),e(*)
       PetscErrorCode z
       end subroutine
      end Interface

      Interface
        subroutine PCDestroy(a,z)
          import tPC
          PC a
          PetscErrorCode z
        end subroutine
      end Interface

      Interface
         subroutine PCBDDCCreateFETIDPOperators(a,b,c,d,e,z)
         import tMat,tPC
         PC a
         PetscBool b
         character(*) c
         Mat d
         PC e
         PetscErrorCode z
       end subroutine
      end Interface
